{
    "name": "react-components",
    "version": "0.0.0",
    "description": "React components for Brightlayer UI applications",
    "scripts": {
        "initialize": "bash scripts/initializeSubmodule.sh",
        "test": "cd components && yarn test",
        "test:artifacts": "cd scripts && bash ./buildTest.sh && cd ..",
        "build": "bash ./scripts/buildComponents.sh",
        "link:components": "cd scripts && bash ./linkComponents.sh && cd ..",
        "install:dependencies": "cd demos/showcase && yarn && cd ../storybook && yarn && cd ../../components && yarn",
        "start:showcase": "yarn initialize && yarn install:dependencies && yarn link:components && cd demos/showcase && yarn start",
        "start:storybook": "yarn install:dependencies && yarn link:components && cd demos/storybook && yarn start",
        "start": "yarn start:showcase",
        "lint": "cd components && yarn lint && cd ../demos/storybook && yarn lint",
        "lint:fix": "cd components && yarn lint:fix && cd ../demos/storybook && yarn lint:fix",
        "prettier": "prettier \"**/**.{ts,tsx,js,jsx,json,css,scss,html,md}\" --write && cd components && yarn prettier && cd ../demos/showcase && yarn prettier && cd ../storybook && yarn prettier",
        "prettier:check": "prettier \"**/**.{ts,tsx,js,jsx,json,css,scss,html,md}\" --check && cd components && yarn prettier:check && cd ../demos/showcase && yarn prettier:check && cd ../storybook && yarn prettier:check",
        "update:submodule": "git submodule update --remote",
        "precommit": "yarn initialize && yarn install:dependencies && yarn prettier && yarn lint && yarn test && yarn build && yarn test:artifacts && yarn generate:licenses",
        "coverage": "yarn test --coverage --watchAll=false",
        "codecov": "./node_modules/.bin/codecov -f coverage/coverage-final.json",
        "publish:package": "cd dist && rm -f *.tgz && set npm_config_yes=true && npx -p @brightlayer-ui/publish blui-publish",
        "tag:package": "cd dist && npx -p @brightlayer-ui/tag blui-tag",
        "generate:licenses": "cd ./components && npm-license-crawler -onlyDirectDependencies -json LICENSES.json"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/brightlayer-ui/react-component-library"
    },
    "keywords": [
        "react",
        "components",
        "brightlayer-ui"
    ],
    "bugs": {
        "url": "https://github.com/brightlayer-ui/react-component-library/issues"
    },
    "homepage": "https://github.com/brightlayer-ui/react-component-library#readme",
    "directories": {
        "doc": "docs"
    },
    "author": "Brightlayer UI <brightlayer-ui@eaton.com>",
    "license": "BSD-3-Clause",
    "devDependencies": {
        "@brightlayer-ui/prettier-config": "^1.0.3",
        "codecov": "^3.8.1",
        "npm-license-crawler": "^0.2.1",
        "prettier": "^2.3.0"
    },
    "prettier": "@brightlayer-ui/prettier-config"
}
