{
    "name": "react-components",
    "version": "0.0.0",
    "description": "React components for PX Blue applications",
    "scripts": {
        "initialize": "git submodule init && git submodule update && yarn install:dependencies",
        "test": "cd components && yarn test",
        "test:artifacts": "cd scripts && bash ./buildTest.sh && cd ..",
        "build": "bash ./scripts/buildComponents.sh",
        "link:components": "cd scripts && bash ./linkComponents.sh && cd ..",
        "install:dependencies": "cd demos/showcase && yarn && cd ../storybook && yarn && cd ../../components && yarn",
        "start:showcase": "yarn install:dependencies && yarn link:components && cd demos/showcase && yarn start",
        "start:storybook": "yarn install:dependencies && yarn link:components && cd demos/storybook && yarn start",
        "start": "yarn start:showcase",
        "lint": "cd components && yarn lint && cd ../demos/storybook && yarn lint",
        "lint:fix": "cd components && yarn lint:fix && cd ../demos/storybook && yarn lint:fix",
        "prettier": "cd components && yarn prettier && cd ../demos/showcase && yarn prettier && cd ../storybook && yarn prettier",
        "prettier:check": "cd components && yarn prettier:check && cd ../demos/showcase && yarn prettier:check && cd ../storybook && yarn prettier:check"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/pxblue/react-component-library"
    },
    "keywords": [
        "react",
        "components",
        "pxblue"
    ],
    "bugs": {
        "url": "https://github.com/pxblue/react-component-library/issues"
    },
    "homepage": "https://github.com/pxblue/react-component-library#readme",
    "directories": {
        "doc": "docs"
    },
    "author": "pxblue <pxblue@eaton.com>",
    "license": "BSD-3-Clause"
}
