{
    "name": "@brightlayer-ui/react-components",
    "version": "6.3.1",
    "description": "React components for Brightlayer UI applications",
    "scripts": {
        "test": "jest src --maxWorkers=50%",
        "build": "tsc --p tsconfig.lib.json",
        "lint": "eslint \"src/**/**.{tsx,ts}\"",
        "lint:fix": "eslint \"src/**/**.{tsx,ts}\" --fix",
        "prettier": "prettier \"src/**/**.{ts,tsx,js,jsx,json,css,scss,html}\" --write",
        "prettier:check": "prettier \"src/**/**.{ts,tsx,js,jsx,json,css,scss,html}\" --check"
    },
    "prettier": "@brightlayer-ui/prettier-config",
    "dependencies": {
        "@brightlayer-ui/colors": "^3.1.1",
        "@emotion/css": "^11.10.5",
        "@mui/base": "^5.0.0-beta.61",
        "@seznam/compose-react-refs": "^1.0.6",
        "color": "^4.2.3"
    },
    "devDependencies": {
        "@brightlayer-ui/eslint-config": "^3.0.1",
        "@brightlayer-ui/prettier-config": "^1.0.3",
        "@brightlayer-ui/react-themes": "^7.1.0",
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5",
        "@mui/icons-material": "^6.0.0",
        "@mui/material": "^6.0.0",
        "@testing-library/jest-dom": "^6.1.3",
        "@testing-library/react": "^14.2.2",
        "@types/color": "^3.0.3",
        "@types/jest": "^29.2.4",
        "@types/node": "^22.8.6",
        "@types/react-dom": "^18.0.5",
        "@typescript-eslint/eslint-plugin": "^5.14.0",
        "@typescript-eslint/parser": "^5.14.0",
        "eslint": "^8.15.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-jest-dom": "^4.0.3",
        "eslint-plugin-react": "^7.29.4",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-testing-library": "^5.9.1",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.3.1",
        "npm": "^8.12.1",
        "prettier": "^2.2.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "ts-jest": "^29.0.3",
        "typescript": "^4.8.4"
    },
    "peerDependencies": {
        "@brightlayer-ui/colors": "^3.0.0",
        "@emotion/react": "^11.7.1",
        "@emotion/styled": "^11.6.0",
        "@mui/icons-material": "^6.0.0",
        "@mui/material": "^6.0.0",
        "react": "^16.0.0 || ^17.0.0 || ^18.0.0",
        "react-dom": "^16.0.0 || ^17.0.0 || ^18.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/etn-ccis/blui-react-component-library"
    },
    "keywords": [
        "react",
        "components",
        "brightlayer-ui"
    ],
    "bugs": {
        "url": "https://github.com/etn-ccis/blui-react-component-library/issues"
    },
    "homepage": "https://github.com/etn-ccis/blui-react-component-library#readme",
    "directories": {
        "doc": "docs"
    },
    "author": "Brightlayer UI <brightlayer-ui@eaton.com>",
    "license": "BSD-3-Clause"
}
