{
    "name": "@pxblue/react-components",
    "version": "5.0.1-beta.0",
    "description": "React components for PX Blue applications",
    "scripts": {
        "test": "jest src",
        "build": "tsc --p tsconfig.lib.json",
        "watch:storybook": "tsc --p tsconfig.lib.json --watch --outdir ../demos/storybook/node_modules/@pxblue/react-components",
        "lint": "eslint \"src/**/**.{tsx,ts}\"",
        "lint:fix": "eslint \"src/**/**.{tsx,ts}\" --fix",
        "prettier": "prettier \"src/**/**.{ts,tsx,js,jsx,json,css,scss,html}\" --write",
        "prettier:check": "prettier \"src/**/**.{ts,tsx,js,jsx,json,css,scss,html}\" --check"
    },
    "prettier": "@pxblue/prettier-config",
    "dependencies": {
        "@pxblue/colors": "^3.0.0",
        "color": "^3.1.2"
    },
    "devDependencies": {
        "@material-ui/core": "^4.11.0",
        "@material-ui/icons": "^4.0.0",
        "@pxblue/eslint-config": "^2.0.1",
        "@pxblue/prettier-config": "^1.0.2",
        "@pxblue/react-themes": "^6.0.0-beta.0",
        "@types/color": "^3.0.1",
        "@types/enzyme": "^3.10.4",
        "@types/enzyme-adapter-react-16": "^1.0.5",
        "@types/jest": "^26.0.22",
        "@types/react-dom": "^17.0.3",
        "@typescript-eslint/eslint-plugin": "^4.19.0",
        "@typescript-eslint/parser": "^4.19.0",
        "@wojtekmaj/enzyme-adapter-react-17": "^0.6.0",
        "clsx": "^1.1.0",
        "enzyme": "^3.5.0",
        "enzyme-adapter-react-16": "^1.8.0",
        "eslint": "^7.4.0",
        "eslint-config-prettier": "^8.1.0",
        "eslint-plugin-react": "^7.20.3",
        "jest": "^26.0.0",
        "prettier": "^2.2.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "ts-jest": "^26.0.0",
        "typescript": "^4.2.3"
    },
    "peerDependencies": {
        "@material-ui/core": "^4.11.0",
        "@pxblue/colors": "^3.0.0",
        "react": "^16.0.0 || ^17.0.0",
        "react-dom": "^16.0.0 || ^17.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/pxblue/react-component-library"
    },
    "keywords": [
        "react",
        "components",
        "pxblue"
    ],
    "bugs": {
        "url": "https://github.com/pxblue/react-component-library/issues"
    },
    "homepage": "https://github.com/pxblue/react-component-library#readme",
    "directories": {
        "doc": "docs"
    },
    "author": "pxblue <pxblue@eaton.com>",
    "license": "BSD-3-Clause"
}
