{
    "name": "react-dev-docs",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "start": "craco start",
        "build": "craco build",
        "test": "craco test",
        "eject": "craco eject",
        "webpack-dev-server": "webpack-dev-server",
        "dev": "webpack-dev-server --mode=development",
        "prod": "webpack --mode=production",
        "prettier": "prettier \"src/**/**/*.{ts,tsx,js,jsx,json,css,scss,html,mdx,md}\" --write",
        "prettier:check": "prettier \"src/**/**/*.{ts,tsx,js,jsx,json,css,scss,html,mdx,md}\" --check",
        "lint": "eslint \"**/**/*.{ts,tsx}\"",
        "lint:fix": "eslint \"**/**/*.{ts,tsx}\" --fix"
    },
    "prettier": "@brightlayer-ui/prettier-config",
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "dependencies": {
        "@brightlayer-ui/colors": "^3.1.1",
        "@brightlayer-ui/icons": "^2.2.0",
        "@brightlayer-ui/icons-mui": "^3.6.0",
        "@brightlayer-ui/react-auth-workflow": "^6.0.1",
        "@brightlayer-ui/react-components": "^7.1.0",
        "@brightlayer-ui/react-doc-components": "^1.0.0-alpha.12",
        "@brightlayer-ui/react-themes": "^8.0.0",
        "@craco/craco": "^7.0.0",
        "@emotion/react": "^11.10.8",
        "@emotion/styled": "^11.10.5",
        "@fontsource/roboto": "^4.5.8",
        "@fontsource/roboto-mono": "^5.0.17",
        "@mdx-js/loader": "^3.0.1",
        "@mdx-js/mdx": "^3.0.1",
        "@mdx-js/react": "^3.0.1",
        "@mui/icons-material": "^6.1.8",
        "@mui/material": "^6.1.8",
        "@reduxjs/toolkit": "^2.7.0",
        "@types/prismjs": "^1.26.4",
        "lodash.debounce": "^4.0.8",
        "prismjs": "^1.30.0",
        "react": "^18.2.0",
        "react-app-polyfill": "^3.0.0",
        "react-app-rewired": "^2.2.1",
        "react-countup": "^6.4.2",
        "react-dom": "^18.2.0",
        "react-ga4": "^2.1.0",
        "react-redux": "^9.2.0",
        "react-router": "^6.8.0",
        "react-router-dom": "^6.8.0",
        "react-scripts": "5.0.1",
        "redux": "^5.0.1",
        "typewriter-effect": "^2.19.0",
        "web-vitals": "^2.1.4"
    },
    "devDependencies": {
        "@brightlayer-ui/eslint-config": "^3.0.1",
        "@brightlayer-ui/prettier-config": "^1.0.3",
        "@emotion/css": "^11.13.4",
        "@testing-library/jest-dom": "^6.4.1",
        "@testing-library/react": "^14.0.0",
        "@testing-library/user-event": "^14.2.0",
        "@types/color": "^3.0.3",
        "@types/gtag.js": "^0.0.12",
        "@types/jest": "^27.5.2",
        "@types/lodash.debounce": "^4.0.7",
        "@types/mdx": "^2.0.2",
        "@types/node": "^18.15.11",
        "@types/react": "^18.3.6",
        "@types/react-dom": "^18.2.17",
        "@types/react-router-dom": "^5.3.3",
        "@typescript-eslint/eslint-plugin": "^5.62.0",
        "@typescript-eslint/parser": "^5.62.0",
        "color": "^4.2.3",
        "eslint": "^8.46.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-config-react-app": "^7.0.1",
        "eslint-plugin-react": "^7.37.4",
        "html-webpack-plugin": "^5.5.0",
        "path": "^0.12.7",
        "prettier": "^3.4.2",
        "react-device-detect": "^2.2.2",
        "remark-gfm": "^4.0.0",
        "typescript": "^4.8.4",
        "webpack": "^5.94.0",
        "webpack-cli": "^4.10.0",
        "webpack-dev-server": "^5.0.2"
    },
    "resolutions": {
        "autoprefixer": "10.4.5"
    }
}
